        <subst subpage="{0}"
               portsock="({1},{2})({3},{4})">
          <subpageinfo id="{5}"
                       name="{6}">
            <posattr x="{7}"
                     y="{8}"/>
            <fillattr colour="White"
                      pattern="Solid"
                      filled="false"/>
            <lineattr colour="Black"
                      thick="0"
                      type="Solid"/>
            <textattr colour="Black"
                      bold="false"/>
          </subpageinfo>
        </subst>